{
  "name": "fikastunden_Crison_eagle",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "build":"echo 'No build needed' "
  },
  "private": true
}
